T3458 5091:281 SEGGER J-Link V6.32i Log File (0000ms, 7135ms total)
T3458 5091:281 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 7135ms total)
T3458 5091:281 Logging started @ 2024-08-22 10:33 (0000ms, 7135ms total)
T3458 5091:281 JLINK_SetWarnOutHandler(...) (0000ms, 7135ms total)
T3458 5091:281 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800879
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0029ms, 7164ms total)
T3458 5091:281 WEBSRV Webserver running on local port 19080 (0030ms, 7165ms total)
T3458 5091:281   returns O.K. (0030ms, 7165ms total)
T3458 5091:311 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7165ms total)
T3458 5091:312 JLINK_TIF_GetAvailable(...) (0000ms, 7165ms total)
T3458 5091:312 JLINK_SetErrorOutHandler(...) (0000ms, 7165ms total)
T3458 5091:312 JLINK_ExecCommand("ProjectFile = "E:\2024\ÐÇº£\MB-A05\SOFT\at32f435_freertos_n\mdk_v5\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0010ms, 7175ms total)
T3458 5091:331 JLINK_ExecCommand("Device = -AT32F435VGT7", ...). Device "CORTEX-M4" selected.  returns 0x00 (0014ms, 7189ms total)
T3458 5091:345 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7189ms total)
T3458 5091:345 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 7189ms total)
T3458 5091:345 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7189ms total)
T3458 5091:345 JLINK_GetFirmwareString(...) (0000ms, 7189ms total)
T3458 5091:359 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7189ms total)
T3458 5091:359 JLINK_GetCompileDateTime() (0000ms, 7189ms total)
T3458 5091:363 JLINK_GetFirmwareString(...) (0000ms, 7189ms total)
T3458 5091:367 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 7189ms total)
T3458 5091:382 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 7191ms total)
T3458 5091:384 JLINK_SetSpeed(5000) (0001ms, 7192ms total)
T3458 5091:385 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DE8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0232ms, 7424ms total)
T3458 5091:617 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7424ms total)
T3458 5091:617 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7424ms total)
T3458 5091:617 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7424ms total)
T3458 5091:619 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7424ms total)
T3458 5091:619 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7424ms total)
T3458 5091:619 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7425ms total)
T3458 5091:620 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7425ms total)
T3458 5091:620 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7425ms total)
T3458 5091:620 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7425ms total)
T3458 5091:620 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7425ms total)
T3458 5091:620 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7425ms total)
T3458 5091:620 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7425ms total)
T3458 5091:620 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7425ms total)
T3458 5091:620 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7425ms total)
T3458 5091:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 7426ms total)
T3458 5091:621 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7426ms total)
T3458 5091:621 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7426ms total)
T3458 5091:621 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 7504ms total)
T3458 5091:699 JLINK_Halt()  returns 0x00 (0000ms, 7504ms total)
T3458 5091:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7505ms total)
T3458 5091:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 7505ms total)
T3458 5091:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7506ms total)
T3458 5091:715 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7507ms total)
T3458 5091:726 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7507ms total)
T3458 5091:726 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7507ms total)
T3458 5091:726 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7507ms total)
T3458 5091:736 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7507ms total)
T3458 5091:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 7509ms total)
T3458 5091:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 7509ms total)
T3458 5091:744 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7510ms total)
T3458 5091:745 JLINK_Halt()  returns 0x00 (0000ms, 7510ms total)
T3458 5091:745 JLINK_IsHalted()  returns TRUE (0000ms, 7510ms total)
T3458 5091:749 JLINK_WriteMem(0x20000000, 0x03B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(948 bytes @ 0x20000000)  returns 0x3B4 (0005ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(R15 (PC), 0x200000AE)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7515ms total)
T3458 5091:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 7519ms total)
T3458 5091:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 7525ms total)
T3458 5091:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7529ms total)
T3458 5091:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7525ms total)
T3458 5091:768 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7525ms total)
T3458 5091:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7525ms total)
T3458 5091:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7529ms total)
T3458 5091:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7532ms total)
T3458 5091:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7529ms total)
T3458 5091:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(R15 (PC), 0x200001B0)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7529ms total)
T3458 5091:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7529ms total)
T3458 5091:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7533ms total)
T3458 5091:779 JLINK_IsHalted()  returns FALSE (0000ms, 7533ms total)
T3458 5091:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7536ms total)
T3458 5091:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7533ms total)
T3458 5091:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7533ms total)
T3458 5091:841 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7534ms total)
T3458 5091:842 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7534ms total)
T3458 5091:842 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7534ms total)
T3458 5091:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7534ms total)
T3458 5091:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7535ms total)
T3458 5091:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7535ms total)
T3458 5091:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7538ms total)
T3458 5091:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7542ms total)
T3458 5091:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7538ms total)
T3458 5091:850 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7538ms total)
T3458 5091:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 7539ms total)
T3458 5091:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7539ms total)
T3458 5091:851 JLINK_WriteReg(R15 (PC), 0x200001B0)  returns 0x00 (0000ms, 7539ms total)
T3458 5091:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7539ms total)
T3458 5091:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7539ms total)
T3458 5091:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7539ms total)
T3458 5091:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7539ms total)
T3458 5091:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7539ms total)
T3458 5091:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7541ms total)
T3458 5091:853 JLINK_IsHalted()  returns FALSE (0001ms, 7542ms total)
T3458 5091:858 JLINK_IsHalted()  returns FALSE (0001ms, 7542ms total)
T3458 5091:861 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T3458 5091:863 JLINK_IsHalted()  returns FALSE (0001ms, 7542ms total)
T3458 5091:865 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T3458 5091:868 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T3458 5091:870 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T3458 5091:872 JLINK_IsHalted()  returns FALSE (0001ms, 7542ms total)
T3458 5091:874 JLINK_IsHalted()  returns FALSE (0001ms, 7542ms total)
T3458 5091:878 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T3458 5091:880 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T3458 5091:881 JLINK_IsHalted()  returns FALSE (0001ms, 7542ms total)
T3458 5091:884 JLINK_IsHalted()  returns FALSE (0001ms, 7542ms total)
T3458 5091:887 JLINK_IsHalted()  returns FALSE (0001ms, 7542ms total)
T3458 5091:889 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T3458 5091:891 JLINK_IsHalted()  returns FALSE (0000ms, 7541ms total)
T3458 5091:893 JLINK_IsHalted()  returns FALSE (0001ms, 7542ms total)
T3458 5091:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7545ms total)
T3458 5091:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7541ms total)
T3458 5091:900 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7541ms total)
T3458 5091:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7541ms total)
T3458 5091:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7544ms total)
T3458 5091:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7548ms total)
T3458 5091:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7544ms total)
T3458 5091:907 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(R15 (PC), 0x200001B0)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7544ms total)
T3458 5091:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7544ms total)
T3458 5091:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7547ms total)
T3458 5091:910 JLINK_IsHalted()  returns FALSE (0001ms, 7548ms total)
T3458 5091:914 JLINK_IsHalted()  returns FALSE (0000ms, 7547ms total)
T3458 5091:916 JLINK_IsHalted()  returns FALSE (0001ms, 7548ms total)
T3458 5091:922 JLINK_IsHalted()  returns FALSE (0001ms, 7548ms total)
T3458 5091:924 JLINK_IsHalted()  returns FALSE (0000ms, 7547ms total)
T3458 5091:927 JLINK_IsHalted()  returns FALSE (0001ms, 7548ms total)
T3458 5091:929 JLINK_IsHalted()  returns FALSE (0001ms, 7548ms total)
T3458 5091:932 JLINK_IsHalted()  returns FALSE (0000ms, 7547ms total)
T3458 5091:934 JLINK_IsHalted()  returns FALSE (0001ms, 7548ms total)
T3458 5091:936 JLINK_IsHalted()  returns FALSE (0000ms, 7547ms total)
T3458 5091:938 JLINK_IsHalted()  returns FALSE (0001ms, 7548ms total)
T3458 5091:940 JLINK_IsHalted()  returns FALSE (0001ms, 7548ms total)
T3458 5091:943 JLINK_IsHalted()  returns FALSE (0001ms, 7548ms total)
T3458 5091:946 JLINK_IsHalted()  returns FALSE (0000ms, 7547ms total)
T3458 5091:948 JLINK_IsHalted()  returns FALSE (0000ms, 7547ms total)
T3458 5091:954 JLINK_IsHalted()  returns FALSE (0001ms, 7548ms total)
T3458 5091:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7550ms total)
T3458 5091:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7547ms total)
T3458 5091:961 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7547ms total)
T3458 5091:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7547ms total)
T3458 5091:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7550ms total)
T3458 5091:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7554ms total)
T3458 5091:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7550ms total)
T3458 5091:968 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(R15 (PC), 0x200001B0)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7550ms total)
T3458 5091:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7550ms total)
T3458 5091:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7553ms total)
T3458 5091:971 JLINK_IsHalted()  returns FALSE (0002ms, 7555ms total)
T3458 5091:974 JLINK_IsHalted()  returns FALSE (0000ms, 7553ms total)
T3458 5091:977 JLINK_IsHalted()  returns FALSE (0000ms, 7553ms total)
T3458 5091:979 JLINK_IsHalted()  returns FALSE (0000ms, 7553ms total)
T3458 5091:981 JLINK_IsHalted()  returns FALSE (0000ms, 7553ms total)
T3458 5091:983 JLINK_IsHalted()  returns FALSE (0001ms, 7554ms total)
T3458 5091:985 JLINK_IsHalted()  returns FALSE (0000ms, 7553ms total)
T3458 5091:987 JLINK_IsHalted()  returns FALSE (0001ms, 7554ms total)
T3458 5091:989 JLINK_IsHalted()  returns FALSE (0000ms, 7553ms total)
T3458 5091:991 JLINK_IsHalted()  returns FALSE (0001ms, 7554ms total)
T3458 5091:993 JLINK_IsHalted()  returns FALSE (0001ms, 7554ms total)
T3458 5091:995 JLINK_IsHalted()  returns FALSE (0001ms, 7554ms total)
T3458 5091:998 JLINK_IsHalted()  returns FALSE (0001ms, 7554ms total)
T3458 5092:000 JLINK_IsHalted()  returns FALSE (0001ms, 7554ms total)
T3458 5092:002 JLINK_IsHalted()  returns FALSE (0000ms, 7553ms total)
T3458 5092:004 JLINK_IsHalted()  returns FALSE (0000ms, 7553ms total)
T3458 5092:006 JLINK_IsHalted()  returns FALSE (0000ms, 7553ms total)
T3458 5092:008 JLINK_IsHalted()  returns FALSE (0000ms, 7553ms total)
T3458 5092:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7557ms total)
T3458 5092:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7553ms total)
T3458 5092:014 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(R15 (PC), 0x20000114)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7553ms total)
T3458 5092:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7553ms total)
T3458 5092:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7557ms total)
T3458 5092:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7561ms total)
T3458 5092:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7557ms total)
T3458 5092:022 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7557ms total)
T3458 5092:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7557ms total)
T3458 5092:079 JLINK_WriteMem(0x20000000, 0x03B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(948 bytes @ 0x20000000)  returns 0x3B4 (0004ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(R15 (PC), 0x200000AE)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7561ms total)
T3458 5092:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 7566ms total)
T3458 5092:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7569ms total)
T3458 5092:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7573ms total)
T3458 5092:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7569ms total)
T3458 5092:096 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7569ms total)
T3458 5092:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7569ms total)
T3458 5092:097 JLINK_WriteMem(0x200003B4, 0x004C Bytes, ...) - Data: A8 51 00 20 6D 03 00 08 B3 05 00 08 AB 05 00 08 ... -- CPU_WriteMem(76 bytes @ 0x200003B4)  returns 0x4C (0001ms, 7570ms total)
T3458 5092:098 JLINK_WriteMem(0x20000400, 0x03B4 Bytes, ...) - Data: 87 03 00 08 87 03 00 08 87 03 00 08 87 03 00 08 ... -- CPU_WriteMem(948 bytes @ 0x20000400)  returns 0x3B4 (0004ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R2, 0x200003B4)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(R15 (PC), 0x20000284)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7574ms total)
T3458 5092:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7574ms total)
T3458 5092:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7576ms total)
T3458 5092:104 JLINK_IsHalted()  returns FALSE (0002ms, 7578ms total)
T3458 5092:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7580ms total)
T3458 5092:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7576ms total)
T3458 5092:116 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7576ms total)
T3458 5092:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7576ms total)
T3458 5092:116 JLINK_WriteMem(0x200003B4, 0x004C Bytes, ...) - Data: 90 42 71 EB 03 0C 39 D3 00 29 19 BF B1 FA 81 F7 ... -- CPU_WriteMem(76 bytes @ 0x200003B4)  returns 0x4C (0002ms, 7578ms total)
T3458 5092:118 JLINK_WriteMem(0x20000400, 0x03B4 Bytes, ...) - Data: 20 2F A4 BF 5E 46 4F F0 00 0B 5B EA 06 0C 08 BF ... -- CPU_WriteMem(948 bytes @ 0x20000400)  returns 0x3B4 (0004ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R2, 0x200003B4)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(R15 (PC), 0x20000284)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7582ms total)
T3458 5092:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7582ms total)
T3458 5092:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7585ms total)
T3458 5092:125 JLINK_IsHalted()  returns FALSE (0001ms, 7586ms total)
T3458 5092:128 JLINK_IsHalted()  returns FALSE (0000ms, 7585ms total)
T3458 5092:130 JLINK_IsHalted()  returns FALSE (0000ms, 7585ms total)
T3458 5092:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7589ms total)
T3458 5092:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7585ms total)
T3458 5092:136 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7585ms total)
T3458 5092:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7585ms total)
T3458 5092:136 JLINK_WriteMem(0x200003B4, 0x004C Bytes, ...) - Data: 98 38 00 68 C0 F3 03 15 12 48 46 5D 20 68 F0 40 ... -- CPU_WriteMem(76 bytes @ 0x200003B4)  returns 0x4C (0001ms, 7586ms total)
T3458 5092:137 JLINK_WriteMem(0x20000400, 0x03B4 Bytes, ...) - Data: 00 36 6E 01 EA 1C 00 08 CA 1C 00 08 DA 1C 00 08 ... -- CPU_WriteMem(948 bytes @ 0x20000400)  returns 0x3B4 (0004ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R2, 0x200003B4)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(R15 (PC), 0x20000284)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7590ms total)
T3458 5092:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7590ms total)
T3458 5092:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7593ms total)
T3458 5092:144 JLINK_IsHalted()  returns FALSE (0000ms, 7593ms total)
T3458 5092:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7596ms total)
T3458 5092:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7593ms total)
T3458 5092:159 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7593ms total)
T3458 5092:159 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7594ms total)
T3458 5092:160 JLINK_WriteMem(0x200003B4, 0x004C Bytes, ...) - Data: 64 20 73 75 63 63 65 73 73 66 75 6C 6C 79 2E 0D ... -- CPU_WriteMem(76 bytes @ 0x200003B4)  returns 0x4C (0001ms, 7595ms total)
T3458 5092:161 JLINK_WriteMem(0x20000400, 0x03B4 Bytes, ...) - Data: 6C 79 2E 0D 0A 00 00 00 00 BF 00 F0 07 02 06 4B ... -- CPU_WriteMem(948 bytes @ 0x20000400)  returns 0x3B4 (0004ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R2, 0x200003B4)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(R15 (PC), 0x20000284)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7599ms total)
T3458 5092:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7599ms total)
T3458 5092:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7603ms total)
T3458 5092:169 JLINK_IsHalted()  returns FALSE (0001ms, 7604ms total)
T3458 5092:172 JLINK_IsHalted()  returns FALSE (0000ms, 7603ms total)
T3458 5092:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7606ms total)
T3458 5092:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7603ms total)
T3458 5092:178 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7603ms total)
T3458 5092:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7603ms total)
T3458 5092:178 JLINK_WriteMem(0x200003B4, 0x004C Bytes, ...) - Data: 43 60 01 46 0A 46 4B 68 13 44 04 68 A3 42 11 D1 ... -- CPU_WriteMem(76 bytes @ 0x200003B4)  returns 0x4C (0001ms, 7604ms total)
T3458 5092:179 JLINK_WriteMem(0x20000400, 0x03B4 Bytes, ...) - Data: 00 68 08 B9 01 20 00 E0 00 20 20 B1 4F F0 FF 30 ... -- CPU_WriteMem(948 bytes @ 0x20000400)  returns 0x3B4 (0004ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R2, 0x200003B4)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(R15 (PC), 0x20000284)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7608ms total)
T3458 5092:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7608ms total)
T3458 5092:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7612ms total)
T3458 5092:187 JLINK_IsHalted()  returns FALSE (0001ms, 7613ms total)
T3458 5092:189 JLINK_IsHalted()  returns FALSE (0001ms, 7613ms total)
T3458 5092:191 JLINK_IsHalted()  returns FALSE (0001ms, 7613ms total)
T3458 5092:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7615ms total)
T3458 5092:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7613ms total)
T3458 5092:198 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7613ms total)
T3458 5092:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7613ms total)
T3458 5092:198 JLINK_WriteMem(0x200003B4, 0x004C Bytes, ...) - Data: 00 20 8D F8 04 00 02 20 8D F8 06 00 10 20 00 90 ... -- CPU_WriteMem(76 bytes @ 0x200003B4)  returns 0x4C (0001ms, 7614ms total)
T3458 5092:199 JLINK_WriteMem(0x20000400, 0x03B4 Bytes, ...) - Data: 02 00 30 00 00 08 02 40 00 48 00 40 C1 F3 08 02 ... -- CPU_WriteMem(948 bytes @ 0x20000400)  returns 0x3B4 (0004ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R2, 0x200003B4)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(R15 (PC), 0x20000284)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7618ms total)
T3458 5092:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7618ms total)
T3458 5092:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7621ms total)
T3458 5092:206 JLINK_IsHalted()  returns FALSE (0001ms, 7622ms total)
T3458 5092:209 JLINK_IsHalted()  returns FALSE (0000ms, 7621ms total)
T3458 5092:211 JLINK_IsHalted()  returns FALSE (0001ms, 7622ms total)
T3458 5092:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7624ms total)
T3458 5092:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7621ms total)
T3458 5092:216 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7621ms total)
T3458 5092:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7621ms total)
T3458 5092:217 JLINK_WriteMem(0x200003B4, 0x004C Bytes, ...) - Data: 4C 00 00 20 38 00 00 20 30 00 00 20 54 00 00 20 ... -- CPU_WriteMem(76 bytes @ 0x200003B4)  returns 0x4C (0001ms, 7622ms total)
T3458 5092:218 JLINK_WriteMem(0x20000400, 0x03B4 Bytes, ...) - Data: 01 20 00 E0 00 20 50 B9 00 BF 10 20 80 F3 11 88 ... -- CPU_WriteMem(948 bytes @ 0x20000400)  returns 0x3B4 (0004ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R2, 0x200003B4)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(R15 (PC), 0x20000284)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7626ms total)
T3458 5092:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7626ms total)
T3458 5092:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7630ms total)
T3458 5092:226 JLINK_IsHalted()  returns FALSE (0000ms, 7630ms total)
T3458 5092:228 JLINK_IsHalted()  returns FALSE (0000ms, 7630ms total)
T3458 5092:230 JLINK_IsHalted()  returns FALSE (0000ms, 7630ms total)
T3458 5092:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7633ms total)
T3458 5092:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7630ms total)
T3458 5092:235 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7630ms total)
T3458 5092:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7630ms total)
T3458 5092:235 JLINK_WriteMem(0x200003B4, 0x004C Bytes, ...) - Data: C0 68 C4 68 04 F1 18 00 FF F7 93 FC 20 1D FF F7 ... -- CPU_WriteMem(76 bytes @ 0x200003B4)  returns 0x4C (0002ms, 7632ms total)
T3458 5092:237 JLINK_WriteMem(0x20000400, 0x03B4 Bytes, ...) - Data: 08 B9 01 20 00 E0 00 20 00 28 D2 D0 0C B1 FF F7 ... -- CPU_WriteMem(948 bytes @ 0x20000400)  returns 0x3B4 (0004ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R2, 0x200003B4)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(R15 (PC), 0x20000284)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7636ms total)
T3458 5092:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7637ms total)
T3458 5092:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7637ms total)
T3458 5092:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7637ms total)
T3458 5092:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7639ms total)
T3458 5092:244 JLINK_IsHalted()  returns FALSE (0001ms, 7640ms total)
T3458 5092:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7643ms total)
T3458 5092:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7639ms total)
T3458 5092:254 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R2, 0x200003B4)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(R15 (PC), 0x20000114)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7639ms total)
T3458 5092:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7639ms total)
T3458 5092:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7642ms total)
T3458 5092:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7646ms total)
T3458 5092:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7642ms total)
T3458 5092:261 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7642ms total)
T3458 5092:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7642ms total)
T3458 5092:321 JLINK_WriteMem(0x20000000, 0x03B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(948 bytes @ 0x20000000)  returns 0x3B4 (0004ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(R15 (PC), 0x200000AE)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7646ms total)
T3458 5092:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 7647ms total)
T3458 5092:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7647ms total)
T3458 5092:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 7651ms total)
T3458 5092:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7654ms total)
T3458 5092:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7657ms total)
T3458 5092:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7654ms total)
T3458 5092:338 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R2, 0x00001E4C)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7654ms total)
T3458 5092:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7654ms total)
T3458 5092:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7657ms total)
T3458 5092:341 JLINK_IsHalted()  returns FALSE (0001ms, 7658ms total)
T3458 5092:346 JLINK_IsHalted()  returns FALSE (0000ms, 7657ms total)
T3458 5092:348 JLINK_IsHalted()  returns FALSE (0001ms, 7658ms total)
T3458 5092:351 JLINK_IsHalted()  returns FALSE (0000ms, 7657ms total)
T3458 5092:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7660ms total)
T3458 5092:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7657ms total)
T3458 5092:361 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_ReadReg(R0)  returns 0x6766A7A9 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R2, 0x00001E4C)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R9, 0x200003B0)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:362 JLINK_WriteReg(R15 (PC), 0x20000114)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7657ms total)
T3458 5092:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 7657ms total)
T3458 5092:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7660ms total)
T3458 5092:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7664ms total)
T3458 5092:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7660ms total)
T3458 5092:369 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7660ms total)
T3458 5092:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7660ms total)
T3458 5092:424 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7661ms total)
T3458 5092:425 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7661ms total)
T3458 5092:425 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 7740ms total)
T3458 5092:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7744ms total)
T3458 5092:535 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 7770ms total)
T3458 5092:535  (0026ms, 7770ms total)
T3458 5092:535 Closed (0026ms, 7770ms total)
